*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
}
.item{
    border: 1px dotted black;
    padding: 1rem;
    background-color: mediumslateblue;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto)
}
#item-1{
 grid-column: 1/4;
 grid-row: 1/3;
 background-color: rgb(152, 135, 248);
 z-index: 1;
}
#item-2{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: rgb(205, 197, 252);
    z-index: 2;
   }

   #item-3{
    grid-column: 1/4;
    grid-row: 5;
    background-color: rgb(116, 109, 161);
   }

   #item-3{
    grid-column: 1/4;
    grid-row: 5;
    background-color: rgb(77, 57, 190);
   }
   #item-4{
    grid-row: 3;
    
   }
   #item-5{
    grid-column: 1/-1;
    grid-row: 4;
    background-color: rgb(63, 44, 184);
   }
   #item-6{
    grid-column: 2/-1;
    grid-row: 2/6;
    background-color: rgb(213, 208, 240);
    opacity: 0.6;
    margin: -10px 20px 10px 20px;
    border: 1px solid black;
    box-shadow: 0 0 10px 2px black;;
    z-index: 2;
   }